<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
          min-height: 100vh;
        overflow: scroll;
        background-color: #fdfcfc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        }
        .section1{
            height:130px;
            padding: 10px;
            width:70%;
            background: #1D976C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color:white;
border-radius: 3px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;            
;
        }
        .profile-img-section{
            width: 38%;
            height: 90%;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-img{
            height:4rem;
            width: 20%;
            /* border-radius:60%; */
            background: rgba( 255, 255, 255, 0.5 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border-radius: 50px;
        }
        .profile-data{
            width:50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .section-title{
            color:#4fa56f;
            font-size:1.5rem;
        }
        .section2{
          height:80px;
            padding: 10px;
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }
        .section3{
          height:180px;
            padding: 10px;
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }
        .ed-tab{
            width: 100%;
            border: 1.5px solid #4fa56f;
            border-collapse: collapse;
            border-radius: 3px;
        }
        th,td{
            padding: 0.5rem;
            border: 1.5px solid #4fa56f;
        }
        th{
            background-color:#4fa56f;
        }
        .section4{
          height:60px;
            padding: 10px;
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }
        .company{
            font-weight: bold;
        }
        .section5{
          height:100px;
            padding: 10px;
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }
        .section-list{
            list-style:square;
            margin-left: 2rem;
        }
        .section6{
          height:20px;
            padding: 10px;
            width:70%;
            background: #1D976C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
border-radius: 3px;
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            box-shadow:
  2px 2px 1.6px rgba(0, 0, 0, 0.029),
  4.5px 4.5px 3.6px rgba(0, 0, 0, 0.042),
  7.9px 7.9px 6.3px rgba(0, 0, 0, 0.051),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.06),
  19.3px 19.3px 15.5px rgba(0, 0, 0, 0.069),
  30.1px 30.1px 24.1px rgba(0, 0, 0, 0.078),
  50px 50px 40px rgba(0, 0, 0, 0.091),
  100px 100px 80px rgba(0, 0, 0, 0.12)
;

        }
        .section7{
          height:75px;
            padding: 10px;
            width:70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }
        .buttonphone{
 --color: white;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 /* border: 1px solid; */
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.buttonphone::before, .buttonphone::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.buttonphone::before {
 top: -1em;
 left: -1em;
}

.buttonphone::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.buttonphone:hover::before, .buttonphone:hover::after {
 height: 410px;
 width: 410px;
}

.buttonphone:hover {
 color: rgb(10, 25, 30);
}

.buttonphone:active {
 filter: brightness(.8);
}
.btn-github {
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  border: none;

  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-radius: 100px;
  font-weight: 800;
  place-content: center;

  padding: 0.75rem 1rem;
  font-size: 0.825rem;
  line-height: 1rem;

  /* background-color: rgba(0, 0, 0, 0.4); */
  box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.04),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  color: #fff;
}

/* .btn-github:hover {
   box-shadow:
    inset 0 1px 0 0 rgba(255, 255, 255, 0.08),
    inset 0 0 0 1px rgba(252, 232, 3, 0.08);
  color: #fce803; 
  transform: translate(0, -0.25rem);
  background-color: rgba(0, 0, 0, 0.5);
} */ 
 /* From Uiverse.io by satyamchaudharydev */ 
.buttondown {
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  /* --button-color: #42dcb8; */
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}

.buttondown::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--tooltip-color);
  font-size: 0.9rem;
  color: #111;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.buttondown::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--tooltip-color);
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.buttondown::after,.buttondown::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttondown-wrapper,.text,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.buttondown:hover {
  background: #e8efed;
}

.buttondown:hover .text {
  top: -100%;
}

.buttondown:hover .icon {
  top: 0;
}

.buttondown:hover:before,.buttondown:hover:after {
  opacity: 1;
  visibility: visible;
}

.buttondown:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.buttondown:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}
*:-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

*::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}
*::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(205, 206, 203)),
									   color-stop(0.72, rgb(211, 216, 207)),
									   color-stop(0.86, rgb(202, 205, 196)));
}    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="section1">
        <div class="profile-img-section">
            <img src="https://w7.pngwing.com/pngs/101/287/png-transparent-computer-icons-nanny-template-job-desktop-avatar-woman-template-child-resume.png" alt="Photo" class="profile-img">
        </div>
        <div class="profile-data">
        <h1>Bhavatarini  A S</h1>
        <h6>bhavatariniselvan@gmail.com</h6>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title">Objective</h1><br>
    <p>Highly motivated student looking to gain work experience in a part-time role while pursuing academic studies</p>
    </div>
    <div class="section3">
        <h1 class="section-title">Education <br>
        </h1>
        <table class="ed-tab">
            <tr><th>Educational Qualification</th>
            <th>Campus</th>
        <th>Score or CGPA</th></tr>
        <tr>
            <td>B.E - CSE</td>
            <td>SIET</td>
            <td>8.96</td>
        </tr>
        <tr>
            <td>10th standard</td>
            <td>Gedee Public school</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>12th standard</td>
            <td>Gedee Public school</td>
            <td>87%</td>
        </tr>
        </table>
    </div>
    <div class="section4">
        <h1 class="section-title">Internships</h1>
        <p>Attended a internship on <span class="company">Simplain Software Solutions Private Limited - July 2024</span></p>
    </div>
    <div class="section5">
        <h1 class="section-title">Skills</h1>
        <div class="section-list">
            <ul>
                <li>HTML,CSS</li>
                <LI>Basics of Java</LI>
                <li>Basics of Excel</li>
                <li>SQL</li>
            </ul>
        </div>
    </div>
    <div class="section7">
      <h1 class="section-title">Certificates and Achievements</h1>
      <div class="section-list"><ul>
        <li>Learn SQL <span class="company"> - Unstop</span>&nbsp; <a href="https://d8it4huxumps7.cloudfront.net/lambda-pdfs/certificate-images/4c766d94-ceab-4253-a5cd-f543484404ad.pdf" target="_blank" class="buttondown" rel="noopener noreferrer">Download</a></li>
        <LI>Data Analytic 72 days Bootcamp <span class="company"> -Udemy</span></LI>
      </ul>
      </div>
  </div>
    <div class="section6">
       <a href="tel:+91 6380860628" class="buttonphone"> <i class="fa-sharp-duotone fa-solid fa-phone"></i></a>
        <a href="mailto:bhavatariniselvan@gmail.com" class="buttonphone"><i class="fa-sharp-duotone fa-solid fa-envelope"></i></a>
       
        <a href="https://github.com/bhavatarini-08"  target="_blank" class="btn-github"rel="noopener noreferrer"><i class="fa-sharp-duotone fa-solid fa-user"></i></a>

    </div>
    
</body>
<script>
  let number=10;
  let string="hi";
  let boolean=true;
  let nullValue=null;
  let undefinedvalue=undefined;
  console.log(number+" "+string+" "+boolean);
  console.log(number);
  console.log(string);
  console.log(boolean);
  console.log(nullValue);
  console.log(undefinedvalue);
  let datajs={
    name:"Bhaviee",
    age:20, 
    alive:false
  }
  let datajson={
    "name":"Bhaviee",
    "age":20, //in json data type,the key pairs will be of string type
    "alive":false
  }
  console.log(datajs);
  console.log(datajson);

  //arrays
  let arraynum=['vijay','dhanush']
  console.log(arraynum[1]);

  let hi="Cat";
  let Hi="Dog";
  console.log(hi);
  console.log(Hi);
  //functions
  function hello(data){
    console.log("Function:"+data);
  }
  hello(5)
  //multiple paramwters
  function add(a,b){
    console.log(a+b)
  }
  add(5,6)
</script>
</html>